{
    "datasets": {},
    "categories": [
        {
            "name": "Traditional ML",
            "description": "Traditional machine learning algorithms for classification and regression tasks.",
            "icon": "traditional_ml_icon.png",
            "config_path": "traditional_ml",
            "files": [
                "svm.json",
                "decision_tree.json",
                "knn.json",
                "kmeans.json",
                "linear_regression.json"
            ]
        },
        {
            "name": "Neural Networks",
            "description": "Deep learning models for complex tasks such as image and speech recognition.",
            "icon": "deep_learning_icon.png",
            "config_path": "neural_networks",
            "files": [
                "perceptron.json",
                "single_layer.json",
                "mlp.json",
                "training.json"
            ]
        }, 
        {
            "name": "Natural Language Processing",
            "description": "Techniques for processing and analyzing human language data.",
            "icon": "nlp_icon.png",
            "config_path": "nlp",
            "files": [
                "tokenization.json"
            ]
        }
    ]
}